<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<Button
    android:id="@+id/kaifu_aciotn_back"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_alignParentLeft="true"
    android:background="@drawable/back"
    android:layout_centerVertical="true"
    android:layout_marginBottom="5dp"
    />
    <TextView
        android:id="@+id/kaifu_aciton_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="标题"
        />

</RelativeLayout>