<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/remen_show_remen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门推荐"
        android:gravity="left"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:textColor="#A8A8A8"
        android:background="#EBEBEC"
        />
    <com.phone1000.giftgenius.CustomGridView
        android:paddingLeft="20dp"
        android:id="@+id/remen_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/remen_show_remen"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="20dp"
        />
</RelativeLayout>