<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/second_fragemnt_tll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal"
    android:background="#ffffff"
    >
    <Button
        android:id="@+id/second_fragemnt_location_btn"
        android:layout_width= "0dp"
        android:layout_weight="1.2"
        android:paddingLeft="10dp"
        android:paddingRight="18dp"
        android:text="地点"
        android:textSize="18sp"
        android:background="#ffffff"
        android:textColor="@color/colorBigText"
        android:drawableRight="@drawable/ic_down"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3.8"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/second_fragment_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_nav_search"
        android:background="@null"
        android:hint="搜索地点或活动"
        android:textColorHint="#C3C6CA"
       />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rc_bg_text_normal_9"
            />
    </LinearLayout>
</LinearLayout>
<GridView
    android:id="@+id/second_fragment_gridview"
    android:layout_below="@+id/second_fragemnt_tll"
    android:numColumns="2"
    android:horizontalSpacing="30dp"
    android:verticalSpacing="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></GridView>

</RelativeLayout>